<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.foodgo.SigninController">
   <left>
      <AnchorPane prefHeight="493.0" prefWidth="825.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="465.0" fitWidth="824.0" layoutX="-5.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Foodgo-Photoroom.png" />
               </image>
            </ImageView>
            <Label layoutX="136.0" layoutY="96.0" prefHeight="57.0" prefWidth="156.0" text="FoodGo" textFill="#ff4e00">
               <font>
                  <Font name="Pardell" size="39.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="125.0" prefHeight="37.0" prefWidth="155.0" text="Every Bite Matters❤" />
            <TextField fx:id="emailField" layoutX="116.0" layoutY="229.0" prefHeight="32.0" prefWidth="172.0" promptText="📩  Email address">
               <effect>
                  <ColorAdjust>
                     <input>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.9649122953414917" green="0.5762670636177063" blue="0.10125622898340225" />
                           </color>
                        </DropShadow>
                     </input>
                  </ColorAdjust>
               </effect>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="114.0" layoutY="282.0" prefHeight="31.0" prefWidth="175.0" promptText="🔒 Password">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="15.0" radius="8.25" width="20.0">
                     <color>
                        <Color red="0.9210526347160339" green="0.5539107918739319" blue="0.10518193989992142" />
                     </color>
                  </DropShadow>
               </effect>
            </PasswordField>
            <Button layoutX="175.0" layoutY="342.0" mnemonicParsing="false" onAction="#signinEvent" text="Sign in" textAlignment="CENTER" />
            <Label layoutX="142.0" layoutY="384.0" prefHeight="16.0" prefWidth="90.0" text="Don't have an account?">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="163.0" prefHeight="52.0" prefWidth="150.0" text="Welcome Back!">
               <font>
                  <Font name="Helvetica" size="20.0" />
               </font>
            </Label>
            <Label accessibleRole="BUTTON" layoutX="227.0" layoutY="384.0" onMouseClicked="#goToSignup" text="Sign up" textFill="#e06209" underline="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
